/*
======================
Reset
======================
*/

:root {
  --primaryColor: #f1f1f1;
  --black: #222;
  --black2: #555;
  --black3: #252525;
  --black4: #000;
  --black5: #212529;
  --orange: #eb0028;
  --white: #fff;
  --grey: #959595;
  --grey2: #666;
  --grey3: #ccc;
  --secondaryColor: #2b1f4d;
  --yellow: #ffcc00;
  --green: #59b210;
  --blue: rgb(56, 10, 223);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body,
input {
  font-size: 1.6rem;
  font-family: sans-serif;
  color: var(--black);
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

/*
======================
Header
======================
*/

.container {
  max-width: 117rem;
  margin: 0 auto;
  padding: 0 1.6rem;
}

/*
======================
Navigation
======================
*/

.navigation {
  height: 6.7rem;
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 7rem;
  padding: 0 1rem;
}

.fix-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--white);
  z-index: 1200;
}

.nav-logo a {
  font-size: 2.5rem;
  color: var(--black);
  padding: 1.6rem;
  font-weight: bold;
}

.nav-hamburger {
  display: none;
  cursor: pointer;
}

.menu-top {
  display: none;
}

.nav-menu {
  width: 50%;
}

.nav-list {
  display: flex;
  align-items: center;
  height: 100%;
  width: 50%;
}

.nav-item:not(:last-child) {
  margin-right: 1.6rem;
}

.nav-list .nav-link {
  display: inline-block;
  font-size: 1.4rem;
  text-transform: uppercase;
  color: var(--black);
  transition: color 0.3s ease-in-out;
}

.nav-list .nav-link:hover {
  color: var(--orange);
}

.nav-icons {
  display: flex;
  position: relative;
}

.nav-icons .icon-item {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.7rem;
  border: 1px solid var(--black);
  border-radius: 50%;
  transition: background-color 0.3s ease-in-out;
}

.nav-icons .icon-item {
  color: var(--black);
}

.nav-icons .icon-item:hover {
  background-color: var(--orange);
  border: 1px solid var(--black);
}

.nav-icons .icon-item:not(:last-child) {
  margin-right: 1rem;
}

.nav-icons #cart-total {
  font-size: 1rem;
  position: absolute;
  top: 2px;
  right: -6px;
  background-color: var(--orange);
  padding: 0.2rem 0.4rem;
  border-radius: 100%;
  color: var(--primaryColor);
}

/*
======================
Navigation Media Query
======================
*/

@media only screen and (max-width: 768px) {
  .nav-menu {
    position: fixed;
    top: 0;
    left: -30rem;
    width: 0;
    background-color: var(--white);
    z-index: 9990;
    height: 100%;
    transition: all 0.5s;
  }
  .nav-menu.open {
    left: 0rem;
    width: 30rem;
  }
  .nav-logo {
    width: 50%;
  }
  .nav-hamburger {
    display: block;
  }
  .menu-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--orange);
    padding: 1.8rem 1rem;
  }
  .close-toggle {
    color: var(--primaryColor);
    background: transparent;
    border: none;
    font-size: 20px;
    cursor: pointer;
  }
  .nav-category {
    color: var(--white);
    font-size: 2.3rem;
    font-weight: bold;
  }
  .nav-list {
    flex-direction: column;
    align-items: start;
    padding: 1.6rem 1rem;
  }
  .nav-item:not(:last-child) {
    margin-right: 0;
  }
  .nav-item {
    width: 100%;
  }
  .nav-list .nav-link {
    padding: 1.6rem 0;
    width: 100%;
    color: var(--grey2);
  }
  body.active::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 110%;
    background: var(--black) none no-repeat 0 0;
    opacity: 0.7;
    z-index: 999;
    transition: 0.8s;
  }
}

@media only screen and (max-width: 568px) {
  .nav-icons .icon-item {
    padding: 0.4rem;
  }
}

/*
======================
Hero Area
======================
*/

.hero,
.hero .glide__slides {
  background-color: var(--primaryColor);
  position: relative;
  width: 100%;
  height: 100vh;
}

.hero .glide__bullet {
  background-color: #222;
  width: 1.2rem;
  height: 1.2rem;
}

.hero .glide__arrow {
  padding: 1.5rem 1.7rem;
  opacity: 0;
  border: none;
  background-color: var(--grey);
  transition: all 0.5s ease-in-out 0.2s;
}

.glide__arrow:hover {
  background-color: var(--black);
}

.glide__arrow--left {
  left: 20rem;
}

.glide__arrow--right {
  position: absolute;
  right: 20rem;
}

.hero:hover .glide__arrow {
  opacity: 1;
}

.hero:hover .glide__arrow--left {
  left: 23rem;
}

.hero:hover .glide__arrow--right {
  right: 23rem;
}

.hero .glide__arrow i {
  font-size: 18px;
  color: var(--primaryColor);
}

.hero .glide__arrow {
  border-radius: 50%;
}

.hero-center {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  max-width: 114rem;
  margin: 0 auto;
  height: 100%;
  padding-top: 3rem;
}

.hero-left {
  padding: 0 3rem;
  flex: 0 0 50%;
}

.hero-btn {
  display: inline-block;
  font-weight: bold;
  font-size: 1.4rem;
  background-color: var(--black);
  color: var(--primaryColor);
  cursor: pointer;
  margin-top: 1rem;
  padding: 1.5rem 4rem;
  border: 1px solid var(--black);
  transition: all 0.3s ease-in-out;
}

.hero-btn:focus {
  outline: none;
}

.hero-left .hero-btn:hover {
  font-weight: bold;
  background-color: transparent;
  color: var(--black);
}

.hero-left h1 {
  margin: 1rem 0;
}

.hero-left p {
  margin-bottom: 1rem;
}

.hero-right {
  flex: 0 0 50%;
  position: relative;
  text-align: center;
}

.hero-right img.banner_03 {
  width: 70%;
}

/*
======================
Hero Media Query
======================
*/

@media only screen and (max-width: 999px) {
  .hero-center {
    flex-direction: column;
    text-align: center;
  }
  .hero-right {
    top: 50%;
    position: absolute;
  }
  .hero-left {
    position: absolute;
    padding: 0 1rem;
    top: 20%;
  }
  .hero-right img {
    width: 55%;
  }
  .hero-btn {
    padding: 1.1rem 2.8rem;
  }
  .hero .glide__arrows {
    display: none;
  }
}

@media only screen and (max-width: 567px) {
  .hero,
  .hero .glide__slides {
    height: 60vh;
  }
  .hero-right {
    display: none;
  }
}

/*
======================
Collection
======================
*/

.section {
  padding: 3rem 0;
}

.collection {
  margin: 3rem 0;
}

.collection-container {
  width: 100%;
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: space-between;
}

.collection-box {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1rem;
  flex: 0 0 48%;
  height: 30rem;
  background-color: var(--primaryColor);
}

.collection-box:not(:last-child) {
  margin-right: 1.6rem;
}

.img-container {
  width: 25rem;
  text-align: center;
}

.collection-box img.collection_01 {
  width: 60%;
}

.collection-box img.collection_02 {
  width: 75%;
}

.collection-content {
  flex: 0 0 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.collection-content span {
  color: var(--black);
}

.collection-content h1 {
  margin-top: 0.5rem;
}

.collection-content a:link,
.collection-content a:visited {
  font-weight: bold;
  display: inline-block;
  padding: 1rem 1.4rem;
  margin-top: 1.3rem;
  border-radius: 3rem;
  border: 2px solid var(--secondaryColor);
  color: var(--primaryColor);
  background-color: var(--secondaryColor);
  transition: all 0.3s ease-in-out;
}

.collection-content a:hover {
  background-color: transparent;
  color: var(--secondaryColor);
}

/*
======================
Collection Media Query
======================
*/

@media only screen and (max-width: 999px) {
  .collection-container {
    width: 80%;
    margin: 0 auto;
    flex-direction: column;
    height: 65rem;
  }
  .collection-box {
    width: 100%;
    margin: 0 auto;
  }
  .collection-box:not(:last-child) {
    margin: 0 0 1.6rem;
  }
}

@media only screen and (max-width: 568px) {
  .collection {
    margin: 0;
    position: relative;
  }
  .collection-container {
    width: 100%;
    height: 50rem;
    text-align: center;
    flex-direction: column;
    justify-content: space-around;
  }
  .collection-box {
    justify-content: space-around;
    height: 15rem;
  }
  .collection-content {
    flex: 0 0 30%;
  }
  .collection-data span {
    font-size: 1.2rem;
  }
  .collection-data h1 {
    font-size: 2rem;
  }
}

/*
======================
Category Center
======================
*/

.category-center {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 3rem 2rem;
}

@media only screen and (max-width: 999px) {
  .category-center {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media only screen and (max-width: 568px) {
  .category-center {
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem 1rem;
  }
  .category-products .product-header {
    height: 10rem;
  }
  .category-products .product-header img {
    object-fit: contain;
  }
}

.title-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 6rem;
  padding: 2rem 0;
  background-color: var(--primaryColor);
}

.section-titles:not(:last-child) {
  margin-right: 1.5rem;
}

.section-title {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.section-title h1 {
  font-size: 1.9rem;
  font-weight: inherit;
}

.section-title:hover .primary-title,
.section-title:hover span.dot,
.section-title:hover span.dot::before {
  opacity: 1;
}

.section-title .primary-title {
  opacity: 0.6;
  padding-left: 0.5rem;
  transition: opacity 0.3s ease-in-out;
}

span.dot {
  opacity: 0.6;
  padding: 0.45rem;
  position: relative;
  border: 1px solid var(--black);
  cursor: pointer;
  transition: opacity 0.3s ease-in-out;
}

span.dot::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border: 1px solid var(--black);
  background-color: var(--black);
  margin: 1px;
  opacity: 0.6;
}

.section-title.active span.dot {
  opacity: 1;
}

.section-title.active span.dot::before {
  opacity: 1;
}

.section-title.active .primary-title {
  opacity: 1;
}

.product {
  position: relative;
  text-align: center;
}

.product ul i {
  color: var(--white);
}

.product ul {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 35%;
  left: 50%;
  width: 17rem;
  height: 5rem;
  background-color: rgba(255, 255, 255, 0.5);
  opacity: 0;
  visibility: hidden;
  transform: translate(-50%, -50%) scale(0.7);
  transition: all 0.5s ease-in-out;
}

.product:hover ul {
  opacity: 1;
  visibility: visible;
  transform: translate(-50%, -50%) scale(1);
}

.product ul li:not(:last-child) {
  margin-right: 1.6rem;
}

.product ul a {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--orange);
  width: 3.5rem;
  height: 3.5rem;
  cursor: pointer;
  transition: 0.5s;
}

.product ul a:hover {
  background-color: var(--black);
}

.product ul a::before {
  content: "";
  position: absolute;
  top: -0.6rem;
  left: -0.6rem;
  height: 0;
  width: 0;
  border-top: 3px solid var(--orange);
  border-left: 3px solid var(--orange);
  transition: 0.5s;
  opacity: 0;
  z-index: 1;
}

.product ul a::after {
  content: "";
  position: absolute;
  bottom: -0.6rem;
  right: -0.6rem;
  width: 0;
  height: 0;
  border-bottom: 3px solid var(--orange);
  border-right: 3px solid var(--orange);
  z-index: 1;
  opacity: 0;
  transition: 0.5s;
}

.product ul a:hover::before {
  width: 126%;
  height: 126%;
  border-top: 3px solid var(--black);
  border-left: 3px solid var(--black);
  opacity: 1;
}

.product ul a:hover::after {
  width: 126%;
  height: 126%;
  border-bottom: 3px solid var(--black);
  border-right: 3px solid var(--black);
  opacity: 1;
}

@media only screen and (max-width: 768px) {
  .title-container {
    flex-direction: column;
  }
  .section-titles:not(:last-child) {
    margin: 0 0 1.3rem;
  }
}

.product {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.product-header {
  height: 25rem;
  padding: 0.5rem 0;
  text-align: center;
}

.product-header img {
  max-height: 100%;
}

.product-footer {
  padding: 1rem 0;
}

.rating i {
  width: 1.6rem;
  height: 1.6rem;
  color: var(--yellow);
  margin-right: 4px;
}

.product-footer h3 {
  padding: 1rem 0;
}

.product-footer .product-price {
  padding-bottom: 1rem;
}

.product-footer h3 {
  font-size: 1.6rem;
}

.product-btn {
  display: inline-block;
  font-weight: bold;
  text-transform: uppercase;
  width: 100%;
  padding: 1.4rem 0;
  border: 1px solid var(--black);
  color: var(--black);
  cursor: pointer;
  transition: 0.3s;
}

.product-btn:focus {
  outline: none;
}

.product-btn:hover {
  background-color: var(--black);
  color: var(--primaryColor);
}

/*
======================
Latest Products Media Query
======================
*/

@media only screen and (max-width: 999px) {
  .product-header {
    height: 25rem;
  }
  .product {
    width: 70%;
    margin: 0 auto;
  }
}

@media only screen and (max-width: 568px) {
  .product-header {
    height: 20rem;
  }
  .product-btn:hover {
    background-color: var(--black);
    color: var(--primaryColor);
  }
  .product-header img {
    width: 50%;
  }
  .product-footer h3 {
    font-size: 1.4rem;
  }
  .product-btn {
    width: 100%;
    font-size: 1rem;
    padding: 0.8rem 0;
    border: 1px solid var(--black);
  }
  .product ul a {
    width: 2.7rem;
    height: 2.7rem;
  }
  .product ul {
    top: 25%;
    left: 50%;
    width: 16rem;
    height: 4rem;
  }
  .rating i {
    width: 1.3rem;
    height: 1.3rem;
  }
}

@media only screen and (max-width: 460px) {
  .product-header {
    height: 12rem;
  }
  .product-footer h3 {
    font-size: 1.2rem;
  }
}

/*
======================
Facility
======================
*/

.facility-section {
  background-color: var(--primaryColor);
  padding: 6rem 0;
}

.facility-contianer {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(4, 1fr);
}

.facility-img-container i {
  font-size: 2.4rem;
  transition: 1s;
}

.facility-box {
  text-align: center;
}

.facility-img-container {
  position: relative;
  display: inline-block;
  line-height: 8rem;
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
  border: 1.5px solid var(--white);
  z-index: 1;
  margin-bottom: 1.6rem;
}

.facility-img-container::before {
  content: "";
  position: absolute;
  display: inline-block;
  border-radius: 50%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0.7rem;
  background-color: var(--white);
  z-index: -1;
}

.facility-box:hover i {
  transform: rotateY(180deg);
}

/*
======================
Facility Media Query
======================
*/

@media only screen and (max-width: 998px) {
  .facility-contianer {
    grid-template-columns: 1fr 1fr;
    row-gap: 3rem;
  }
}

@media only screen and (max-width: 568px) {
  .facility-contianer {
    grid-template-columns: 1fr;
  }
  .facility-img-container {
    width: 7rem;
    height: 7rem;
    line-height: 7rem;
  }
  .facility-contianer p {
    font-size: 1.4rem;
  }
}

/*
======================
Testimonial 
======================
*/

.testimonial {
  position: relative;
  background: url("./images/testimonial.jpg") center/cover no-repeat;
  height: 50rem;
  padding: 5rem 0;
  z-index: 1;
  text-align: center;
}

.testimonial::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: -1;
}

.client-image {
  margin-bottom: 3rem;
}

.client-image img {
  width: 7rem;
  height: 7rem;
  object-fit: cover;
  border-radius: 50%;
}

.testimonial-container {
  height: 100%;
  padding: 1rem;
}

.testimonial-box {
  width: 90%;
  margin: 0 auto;
  height: 100%;
  color: #ccc;
}

.testimonial-box p {
  width: 70%;
  margin: 0 auto;
  line-height: 2.5rem;
  font-style: italic;
  font-size: 1.5rem;
  margin-bottom: 3rem;
}

.client-info h3 {
  font-weight: normal;
  font-size: 2rem;
  margin-bottom: 1rem;
}

.client-info span {
  font-size: 1.4rem;
}

.swiper-container {
  padding: 30px 0;
  overflow: hidden;
  position: relative;
}

.testimonial .swiper-pagination {
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.testimonial .swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  margin: 0 5px;
  background-color: rgba(255, 255, 255, 0.5);
}

/*
======================
Testimonial Media Query
======================
*/

@media only screen and (max-width: 1200px) {
  .testimonial-box {
    height: 100%;
  }
  .testimonial-box p {
    width: 90%;
    margin: 0 auto;
    line-height: 2.2rem;
    margin-bottom: 3rem;
  }
  .client-image {
    margin-bottom: 2.5rem;
  }
}

@media only screen and (max-width: 568px) {
  .testimonial {
    height: 100%;
    padding: 4rem 0 5rem;
    z-index: 1;
    text-align: center;
  }
  .testimonial-box {
    height: 100%;
  }
  .testimonial-box p {
    width: 100%;
    font-size: 1.3rem;
    line-height: 2rem;
    margin-bottom: 2rem;
  }
  .client-image {
    margin-bottom: 1.5rem;
  }
  .testimonial-box span {
    margin-bottom: 1rem;
  }
}

/*
======================
News Section
======================
*/

.news {
  padding-bottom: 8rem;
}

.new-card {
  background-color: var(--primaryColor);
  width: 95%;
  margin: 0 auto;
}

.new-card:not(:last-child) {
  margin-right: 1rem;
}

.card-footer {
  padding: 3rem 1.4rem;
}

.card-footer h3 {
  font-size: 2.5rem;
  color: var(--black);
  margin-bottom: 1rem;
}

.card-footer span {
  display: inline-block;
  margin-bottom: 1rem;
  color: var(--black2);
}

.card-footer p {
  font-size: 1.5rem;
  color: var(--black2);
  margin-bottom: 1.6rem;
  line-height: 2.7rem;
}

.card-footer button {
  display: inline-block;
  padding: 1.4rem 4rem;
  font-size: 1.6rem;
  border: 1px solid var(--black);
  color: var(--black);
  cursor: pointer;
  transition: 0.3s;
}

.card-footer button:hover {
  border: 1px solid var(--black);
  color: var(--white);
  background-color: var(--black);
}

/*
======================
NewsLetter
======================
*/

.newsletter {
  padding: 6rem 0;
  border-top: 1px solid var(--primaryColor);
}

.newsletter-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.newsletter form {
  display: flex;
  width: 50%;
  justify-content: flex-end;
}

.newsletter form input {
  width: 37rem;
}

.newsletter-data h3 {
  font-size: 2.4rem;
  font-weight: inherit;
  margin-bottom: 1rem;
}

.newsletter-data p {
  font-size: 1.5rem;
  color: var(--black2);
}

.newsletter-email {
  font-size: 1.4rem;
  display: inline-block;
  padding: 1.6rem;
  background-color: var(--primaryColor);
  border: none;
  text-indent: 1rem;
}

.newsletter-email:focus {
  outline: none;
}

.newsletter-link {
  display: inline-block;
  padding: 1.4rem 3rem;
  margin-left: -0.5rem;
  background-color: var(--black);
  color: var(--white);
  transition: 0.3s;
}

.newsletter-link:hover {
  background-color: #000;
}

/*
======================
Newsletter Media Query
======================
*/

@media only screen and (max-width: 998px) {
  .newsletter form {
    width: 100%;
    justify-content: center;
  }
  .newsletter-content {
    flex-direction: column;
    text-align: center;
  }
  .newsletter-data {
    margin-bottom: 2rem;
  }
}

@media only screen and (max-width: 568px) {
  .newsletter-email {
    width: 100%;
    font-size: 1.2rem;
  }
  .newsletter-data h3 {
    font-size: 1.6rem;
  }
  .newsletter-link {
    padding: 1.2rem 2rem;
    margin-left: 0;
  }
}

/*
======================
Footer
======================
*/

.footer {
  background-color: var(--black3);
  padding: 6rem 1rem;
  line-height: 3rem;
}

.footer-top-box span i {
  font-size: 1.5rem;
  color: var(--grey3);
}

.footer-top-box span {
  margin-right: 1rem;
}

.footer-top {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  color: var(--grey3);
}

.footer-top-box a:link,
.footer-top-box a:visited {
  display: block;
  color: var(--grey);
  font-size: 1.4rem;
  transition: 0.6s;
}

.footer-top-box a:hover {
  color: var(--orange);
}

.footer-top-box div {
  color: var(--grey);
  font-size: 1.4rem;
}

.footer-top-box h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

@media only screen and (max-width: 998px) {
  .footer-top {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2rem;
  }
}

@media only screen and (max-width: 768px) {
  .footer-top {
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }
}

/*
======================
Go Up
======================
*/

.goto-top {
  position: fixed;
  right: 2%;
  bottom: 10%;
  padding: 0.8rem 1.4rem;
  border-radius: 1rem;
  background-color: var(--orange);
  visibility: hidden;
  cursor: pointer;
  transition: 0.3s;
  animation: bounce 2s ease-in-out infinite;
}

.show-top {
  visibility: visible;
  z-index: 1999;
}

@keyframes bounce {
  0% {
    transform: scale(0.5);
  }
  50% {
    transform: scale(1.5);
  }
  0% {
    transform: scale(1);
  }
}

.goto-top i {
  width: 1.3rem;
  height: 1.3rem;
  color: var(--white);
}

.goto-top:hover {
  background-color: var(--black4);
}

@media only screen and (max-width: 768px) {
  .goto-top:link,
  .goto-top:visited {
    right: 5%;
    bottom: 5%;
  }
}

/*
======================
CART PAGE
======================
*/

.page-title-area {
  background-color: var(--primaryColor);
}

.page-title-container {
  padding: 1rem;
}

.page-title-area {
  background-color: var(--primaryColor);
}

.page-title-container {
  padding: 1rem;
}

.page-titles {
  display: flex;
  align-items: center;
  font-size: 1.2rem;
  color: var(--grey2);
}

.page-titles a {
  margin-right: 2rem;
}

.page-titles a i {
  font-size: 16px;
  color: var(--grey2);
}

.page-title {
  position: relative;
}

.page-title::before {
  position: absolute;
  content: "/";
  top: 0;
  left: -1rem;
}

/*
======================
Cart Area
======================
*/

.cart-area {
  padding-bottom: 5rem;
}

.cart-form {
  display: block;
}

.product-thumbnail img {
  width: 10rem;
  height: 15rem;
  object-fit: contain;
}

.remove-cart-item i {
  width: 1.6rem;
  height: 1.6rem;
  color: var(--grey2);
  transition: all 0.3s ease-in-out;
}

.cart-header {
  border-bottom: 1px solid var(--primaryColor);
  padding: 2rem 0;
}

.cart-header ul {
  display: flex;
}

.cart-header ul li {
  width: 25%;
}

.cart-body {
  padding-top: 1rem;
}

.cart-list {
  display: flex;
  width: 100%;
  padding: 1rem 0;
  align-items: center;
  border-bottom: 1px solid var(--primaryColor);
}

.cart-list > div {
  width: 25%;
}

.img-holder {
  width: 100px;
  height: 150px;
}

.cart-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.cart-name h5 {
  color: var(--black2);
  font-size: 1.5rem;
}

.cart-price span {
  color: var(--orange);
}

.quantity-holder {
  display: flex;
  height: 4rem;
}

.quantity-holder span,
.quantity-holder button {
  display: inline-block;
  border: 1px solid var(--primaryColor);
  background-color: transparent;
  padding: 0.8rem 1rem;
  text-align: center;
}

.minus-btn,
.plus-btn {
  color: var(--grey3);
  width: 3.5rem;
  cursor: pointer;
}

.counter-btn {
  width: 7rem;
}

.cart-total span {
  color: var(--orange);
}

.cart-total button {
  background-color: transparent;
  border: none;
  color: var(--grey2);
  font-size: 1.6rem;
  margin-left: 1.5rem;
  cursor: pointer;
  transition: 0.5s;
}

.cart-total button:hover {
  color: var(--orange);
}

.mob-screen {
  display: none;
}

.cart-totals {
  max-width: 30rem;
  margin-left: auto;
  margin-top: 2rem;
}

.cart-totals h3 {
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--grey2);
}

.cart-totals ul {
  padding-top: 1.5rem;
}

.cart-totals ul li {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.cart-totals a {
  display: inline-block;
  font-weight: bold;
  text-transform: uppercase;
  width: 100%;
  padding: 1.4rem 0;
  text-align: center;
  border: 1px solid var(--black);
  background-color: var(--primaryColor);
  color: var(--black);
  transition: 0.3s;
  cursor: pointer;
}

.cart-totals a:hover {
  background-color: var(--black);
  color: var(--primaryColor);
}

.empty {
  text-align: center;
  font-size: 25px;
  font-style: oblique;
  color: var(--orange);
  margin-top: 30px;
}

/*
======================
Cart Area Media Query
======================
*/

@media (max-width: 768px) {
  .cart-header {
    display: none;
  }
  .cart-list {
    text-align: center;
    flex-wrap: wrap;
  }
  .cart-list > div {
    width: 100%;
    margin: 1rem 0;
  }
  .img-holder {
    margin: 0 auto;
  }
  .quantity-holder {
    justify-content: center;
  }
  .mob-screen {
    display: inline-block;
  }
  .cart-total span,
  .cart-price span {
    color: var(--grey2);
  }
  .cart-total span:last-of-type,
  .cart-price span:last-of-type {
    padding-left: 1.5rem;
  }
  .counter-btn {
    width: 4rem;
  }
  .cart-totals {
    margin: 2rem auto auto;
  }
  .empty {
    margin-top: 0;
  }
}
